// 头部样式
html{
  height: 1500px;
}
*{
	list-style:none;
  padding: 0;
  margin: 0;
	a{
	 text-decoration:none;
	 color:#000;	
	}
}

// Header部分的样式
.header{
	width: 1200px;
	height: 90px;
	margin:0 auto;
	overflow:hidden;
	.logo{
		width: 190px;
		height: 50px;
		margin:20px 5px;
		float:left;
	}
	.nav{
		width: 440px;
		height: 90px;
		float:left;
		li{
			float:left;
      height: 50px;
      line-height: 50px;
			width: 90px;
			margin:20px 10px;
			text-align:center;
			font-size:18px;
		}
	}
	.search{
		height: 90px;
		float:left;
    width: 200px;
		border-radius:5px;
		input{
			width: 180px;
			height: 30px;
			margin:30px 0px;
			outline:none;
		}
	}
	.login{
		height: 90px;
		float:left;
		text-align:center;
		// line-height: 20px;
		ul{
		  height: 40px;
		  margin:25px 0;

        li{
        	float:left;
        	width: 50px;
        	height: 40px;
        	line-height: 40px;
        	margin-right:20px;
        }
        li:nth-child(2){
        	width: 110px;
        	font-size:14px;
        	margin-right:15px;
        	border:1px solid #ccc;
        	box-sizing:border-box;
        	line-height: 40px;
        	background:#31C27C;
        	color:#fff;
        }
        li:nth-child(3){
        	width: 90px;
        	box-sizing:border-box;
        	font-size:15px;
        	border:1px solid #ccc;
        	line-height:40px;
        }

		}
   
	}
}

// Home部分的样式
.app-main{
   .home{
   	position:relative;
   	.home-nav{
   		width: 950px;
   		height: 50px;
   		padding-left:250px;
   		margin:0 auto;
   		border-top:1px solid #F2F2F2;
   		a{
   			float:left;
            width: 80px;
            height: 50px;
            text-align:center;
            line-height: 50px;
   		}
   	}
   	.home-main{
   		height: 730px;
        width: 100%;
        background:url(../img/bg_index_new.jpg) repeat;
        position:absolute;
        top:50px;
   	}
   	.home-main-inner{
   		width: 1200px;
   		margin:0 auto;
   		p{
   			color:white;
   			text-align:center;
   			font-size: 50px;
   			font-family:"Simsun";
        margin-top:30px;
   		}
   		.home-main-inner-nav{
        margin-top:20px;
   			a{
   			 color:white;
   			 float:left;	
   			 width: 100px;
   			 text-align:center;
   			}
   			a:nth-child(1){
              margin-left:300px
   			}
   			
   		}
   		.home-main-inner-detail{
        width:1200px;
        height: 450px;
        overflow: hidden;
   			.home-main-inner-detail-create{
         margin-top:30px;
   			 width: 300px;
   			 height: 400px;
   			 overflow:hidden;
         float:left;
         position:relative;
         .carousel{
          .picture{
            .picture2{
              display:none;
              position:absolute;
              top:0;
              left:0;
              .hover{
                display:block;
              }
            }
          }
          .title{
            width: 300px;
            height: 100px;
            background:#000;
            opacity:0.8;
            &:hover{
              background:#31C27C;
              opacity:1;
            }
            span{
             color:#fff;
             height: 30px;
             line-height:30px;
             display:block;
             text-align:center;
          }
         }
         
         }
       }
   		}
     .btn{
        position:absolute;
        width: 50px;
        height: 50px;
        color:#fff;
        background:#31C27C;
        text-align:center;
        line-height: 50px;
        cursor: pointer;
       }
       .left-btn{
        left:0;
        top:300px;
       }
       .right-btn{
        right:0;
        top:300px;
       }
   	}
    .curcle{
      width: 160px;
      height: 2px;
      position:absolute;
      left:600px;
      top:650px;
      li{
        width: 30px;
        height: 2px;
        margin-right:10px;
        background:#fff;
        opacity:0.6;
        float:left;
        cursor: pointer;
        &:hover{
          opacity:1;
        }
      }
    } 

    }
}

// music的部分

